COMPOSE_PROJECT_NAME=template-ca

DOTNET_VERSION=10.0
NODE_VERSION=24
ANGULAR_VERSION=21

API_PORT=5000

LANDING_PORT=4300
DASHBOARD_PORT=4301

POSTGRES_VERSION=18
DB_HOST_PORT=5433
DB_USER=db_user
DB_PASSWORD=db_password
